<resources>
    <string name="app_name">MapProjectERoad</string>



    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="connection_error">Connection Error Please Connect To Internet!</string>
    <string name="connection_time_out">Connection Timeout Error Please Try Again!</string>
    <string name="please_wait">Please Wait</string>
    <string name="loading">Loading</string>
    <string name="api_key">AIzaSyD7O327WZaQ9L-HI479Zh5tpXVDhbo64C0</string>
    <string name="sorry_unable_to_create_map">Sorry! unable to create maps</string>

</resources>
